@charset "UTF-8";
@keyframes zoomIn {
  from {
    transform: scale(0.9895); /* Escala inicial menor */
    opacity: 0.5;
  }
  to {
    transform: scale(1); /* Escala completa */
    opacity: 0.8;
  }
}
@keyframes scale {
  50% {
    transform: translateY(-7px); /* Mover hacia arriba */
  }
}
.cont-thumbnail {
  margin: 50px 0px 20px 40px;
}
.cont-thumbnail .thumbnail {
  width: 100px;
  height: auto;
  padding: 2px;
  margin: 0;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}
.cont-thumbnail .thumbnail:hover {
  border: 1px solid rgba(114, 110, 110, 0.3);
}
.cont-thumbnail .card {
  margin: 0px 200px 0px 40px;
  border: none;
  border-radius: 0;
}
.cont-thumbnail .card img {
  margin: 0px 0px 40px 0px;
  border-radius: 0;
  width: 100%;
}
.cont-thumbnail .card-text {
  position: relative;
  padding: 25px;
  width: 50%;
  border: 0.5px solid rgba(114, 110, 110, 0.3);
}
.cont-thumbnail .card-text .tittle {
  display: flex;
  opacity: 90%;
}
.cont-thumbnail .card-text .tittle h3 {
  font-size: 30px;
  margin-right: 8px;
}
.cont-thumbnail .card-text .tittle h4 {
  font-size: 30px;
  font-weight: 400;
}
.cont-thumbnail .card-text .marca {
  position: absolute;
  right: 0;
  top: 15px;
  margin-right: 35px;
}
.cont-thumbnail .card-text .marca img {
  opacity: 80%;
  width: 110px;
}
.cont-thumbnail .card-text .precio {
  position: absolute;
  margin: 15px 5px;
}
.cont-thumbnail .card-text .precio p {
  font-size: 30px;
  font-weight: 700;
  font-family: monospace;
  opacity: 80%;
}
.cont-thumbnail .card-text .colores {
  margin-top: 80px;
  display: flex;
}
.cont-thumbnail .card-text .colores div img {
  margin: 5px;
  padding: 2px;
  width: 50px;
  border: 0.3px solid rgba(114, 110, 110, 0.3);
}
.cont-thumbnail .card-text nav {
  border-top: 0.5px solid rgba(114, 110, 110, 0.3);
  padding-top: 10px;
  margin-top: 50px;
}
.cont-thumbnail .card-text .talles {
  display: flex;
  margin: 10px 0px 70px 0px;
}
.cont-thumbnail .card-text .talles-S, .cont-thumbnail .card-text .talles-M, .cont-thumbnail .card-text .talles-L, .cont-thumbnail .card-text .talles-XL {
  border: 0.5px solid rgba(114, 110, 110, 0.3);
  padding: 25px;
  margin-right: 3px;
  font-size: 16px;
  font-weight: 600;
}
.cont-thumbnail .card-text button {
  width: 333px;
  display: flex;
  border: none;
  background-color: #71c55b;
  opacity: 70%;
}
.cont-thumbnail .card-text button p {
  padding: 10px 38px 10px 39px;
  font-size: 20px;
  font-weight: 600;
  background-color: #4ea93b;
  color: whitesmoke;
}
.cont-thumbnail .card-text button a {
  display: flex;
  padding: 10px 10px;
  justify-content: center;
}
.cont-thumbnail .card-text button a img {
  width: 30px;
}
@media (max-width: 768px) {
  .cont-thumbnail {
    margin: 2px 2px 30px 2px;
  }
  .cont-thumbnail .thumbnail {
    width: 85px;
  }
  .cont-thumbnail .card {
    margin: 0;
  }
  .cont-thumbnail .card-text {
    padding: 3px;
    width: 100%;
    border: none;
  }
  .cont-thumbnail .card-text .tittle {
    margin-top: 0;
    padding: 5px 2px;
    text-align: left;
    align-items: center;
    justify-content: left;
    display: block;
    width: 100%;
  }
  .cont-thumbnail .card-text .tittle h3 {
    font-size: 27px;
  }
  .cont-thumbnail .card-text .tittle h4 {
    align-items: center;
    font-size: 25px;
    margin-top: 16px;
  }
  .cont-thumbnail .card-text .marca {
    top: 0;
    left: inherit;
  }
  .cont-thumbnail .card-text .marca img {
    width: 100px;
  }
  .cont-thumbnail .card-text .precio p {
    font-size: 25px;
  }
  .cont-thumbnail .card-text .colores div img {
    width: 70px;
  }
}
@media (min-width: 768px) {
  .cont-thumbnail {
    margin: 2px;
  }
  .cont-thumbnail .thumbnail {
    width: 95px;
  }
  .cont-thumbnail .card {
    margin: 0;
  }
  .cont-thumbnail .card-text .tittle {
    margin-top: 0;
    padding: 5px 2px;
    text-align: left;
    align-items: center;
    justify-content: left;
    display: block;
    width: 100%;
  }
  .cont-thumbnail .card-text .tittle h3 {
    font-size: 27px;
  }
  .cont-thumbnail .card-text .tittle h4 {
    align-items: center;
    font-size: 25px;
    margin-top: 8px;
  }
}
@media (min-width: 1200px) {
  .cont-thumbnail {
    margin: 2px;
  }
  .cont-thumbnail .carousel-inner {
    padding: 0 10px;
  }
  .cont-thumbnail .card-text {
    width: 40%;
  }
  .cont-thumbnail .card-text .tittle {
    margin-top: 0;
    padding: 5px 2px;
    text-align: left;
    align-items: center;
    justify-content: left;
    display: block;
    width: 100%;
  }
  .cont-thumbnail .card-text .tittle h3 {
    font-size: 27px;
  }
  .cont-thumbnail .card-text .tittle h4 {
    align-items: center;
    font-size: 25px;
    margin-top: 8px;
  }
}

.descripcion {
  text-align: left;
  margin: 100px 0px 10px 40px;
}
.descripcion h2 {
  opacity: 80%;
}
.descripcion p {
  text-align: left;
  margin-top: 20px;
  opacity: 60%;
}
@media (max-width: 768px) {
  .descripcion {
    margin: 0;
  }
}

.caracteristicas {
  text-align: left;
  margin: 60px;
  opacity: 60%;
}
@media (max-width: 768px) {
  .caracteristicas {
    margin: 20px;
  }
}

.filtroAcordion {
  /* Estilos generales */
  /* Estilos del acordeón */
  /* Flecha en la derecha del botón */
  /* Estilos del contenido */
}
.filtroAcordion .filter-container {
  max-width: 400px;
  margin: 0 auto;
}
.filtroAcordion .filter-section {
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
.filtroAcordion .filter-title {
  border: none;
  border-bottom: 1px solid rgb(55, 55, 55);
  display: flex;
  width: 100%;
  text-align: left;
  color: rgb(55, 55, 55);
  font-weight: 700;
  padding: 10px;
  position: relative;
  background-color: white;
}
.filtroAcordion .filter-title img {
  opacity: 75%;
}
.filtroAcordion .filter-title img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.filtroAcordion .filter-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: left;
}
.filtroAcordion .filter-content a {
  text-decoration: none;
  color: rgb(74, 74, 74);
}
.filtroAcordion .filter-content a img {
  width: 30px;
  display: flex;
}
.filtroAcordion .filter-content-color {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.filtroAcordion .filter-content-color a {
  text-decoration: none;
  color: rgb(74, 74, 74);
}
.filtroAcordion .filter-content-color a img {
  margin: 10px;
  width: 30px;
  display: flex;
}

.contenedorCards {
  padding: 0;
}
.contenedorCards .cardsChicas {
  padding: 5px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-self: center;
}
.contenedorCards .cardsChicas .card {
  border: none;
  border-radius: 0;
  text-align: center;
  justify-content: center;
  align-items: start;
  padding: 1px;
  animation: zoomIn 0.4s ease-in-out;
  transition: transform 1s ease; /* Transición suave al cambiar transformaciones */
}
.contenedorCards .cardsChicas .card:hover {
  animation: scale 0.6s ease; /* Aplicar la animación al hacer hover */
  transform: translateY(-7px); /* Realizar un pequeño movimiento hacia arriba */
  opacity: 90%;
}
.contenedorCards .cardsChicas .card .bordeImg {
  width: 100%;
  height: auto;
  margin-bottom: 3px;
}
.contenedorCards .cardsChicas .card .bordeImg .card-img-top {
  display: flex;
  position: relative;
  padding: 5px;
}
.contenedorCards .cardsChicas .card .card-text {
  margin: 15px 0px 5px 10px;
  font-size: medium;
}
.contenedorCards .cardsChicas .card p {
  margin: 0px 0px 25px 10px;
  font-size: small;
  font-weight: 400;
}
.contenedorCards .cardsChicas .card .card-body {
  padding: 0px;
  display: inline;
  justify-content: flex-start;
}
.contenedorCards .cardsChicas .card .card-body p {
  display: inline;
  font-size: smaller;
  font-weight: bolder;
  align-items: center;
  padding: 0px 10px 0px 10px;
}
.contenedorCards .cardsChicas .card .card-body a {
  padding: 0px;
}
.contenedorCards .cardsChicas .card .card-body a img {
  padding: 0px 0px 10px 0px;
  display: inline;
  align-items: center;
  width: 27px;
}

.multicarousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}
.multicarousel-container .prev-button,
.multicarousel-container .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 15px;
  font-size: 40px;
  cursor: pointer;
  background-color: rgba(114, 110, 110, 0.3);
  height: 100%;
  opacity: 100%;
}
.multicarousel-container .prev-button.prev-button,
.multicarousel-container .next-button.prev-button {
  left: 0;
  color: white;
}
.multicarousel-container .prev-button.next-button,
.multicarousel-container .next-button.next-button {
  right: 0;
  color: white;
}

.multicarousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
  padding: 30px;
  /* Estilos responsivos */
}
.multicarousel .multicarousel-item {
  flex: 0 0 20%;
  text-align: left;
  padding: 10px;
  margin: 6px;
}
.multicarousel .multicarousel-item .card {
  width: 100%;
  border: none;
  animation: zoomIn 0.4s ease-in-out;
  transition: transform 1s ease; /* Transición suave al cambiar transformaciones */
}
.multicarousel .multicarousel-item .card:hover {
  animation: scale 0.6s ease; /* Aplicar la animación al hacer hover */
  transform: translateY(-7px); /* Realizar un pequeño movimiento hacia arriba */
  opacity: 90%;
}
.multicarousel .multicarousel-item .card .card-img-top {
  max-width: 100%;
  height: auto;
  border-radius: 0;
}
.multicarousel .multicarousel-item .card .card-text {
  margin: 15px 0px 5px 10px;
  font-size: medium;
}
.multicarousel .multicarousel-item .card p {
  margin: 0px 0px 25px 10px;
  font-size: small;
  font-weight: 400;
}
.multicarousel .multicarousel-item .card .card-body {
  padding: 0px;
  display: inline;
  justify-content: flex-start;
}
.multicarousel .multicarousel-item .card .card-body p {
  display: inline;
  font-size: smaller;
  font-weight: bolder;
  align-items: center;
  padding: 0px 10px 0px 10px;
}
.multicarousel .multicarousel-item .card .card-body a {
  padding: 0px;
}
.multicarousel .multicarousel-item .card .card-body a img {
  padding: 0px 0px 10px 0px;
  display: inline;
  align-items: center;
  width: 27px;
}
@media (max-width: 1200px) {
  .multicarousel .multicarousel-item {
    flex: 0 0 20%;
  }
}
@media (max-width: 768px) {
  .multicarousel .multicarousel-container .prev-button,
  .multicarousel .multicarousel-container .next-button {
    padding: 1px;
    font-size: 20px;
  }
  .multicarousel .multicarousel-item {
    flex: 0 0 33.3333333333%;
  }
}
@media (max-width: 576px) {
  .multicarousel .multicarousel-item {
    margin: 29px;
    padding: 25px;
    text-align: center;
    flex: 0 0 100%;
  }
  .multicarousel .multicarousel-item .card {
    padding: 20px;
    margin: 0px;
  }
}

body .scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  display: none;
  z-index: 1000;
  transition: opacity 0.3s;
}
body .scroll-to-top-button {
  display: block;
  width: 50px;
  height: 55px;
  opacity: 90%;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  border: 2px solid rgb(243, 156, 18);
  border-radius: 4px;
  text-decoration: none;
}
body .scroll-to-top-button:hover {
  background: rgb(243, 156, 18);
  opacity: 80%;
}
body .scroll-to-top-button .flecha-to-top img {
  width: 25px;
}

header {
  padding: 0px;
  background-color: whitesmoke;
  width: 100%;
  position: fixed;
  z-index: 99;
  justify-content: center;
}
header .titulo {
  background-color: white;
  display: flex;
  padding: 5px 0px 5px 0px;
}
header .titulo h1 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7490196078);
  display: flex;
  justify-content: center;
  opacity: 50%;
}
header .preNav {
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .preNav .search {
  display: flex;
  justify-content: center;
}
header .preNav img {
  width: 25px;
}
header .preNav .logo {
  display: flex;
  justify-content: center;
}
header .preNav .logo .logoPagina {
  opacity: 80%;
  width: 220px;
}
header .preNav .carrito {
  display: flex;
  justify-content: center;
}
header .preNav .search {
  position: relative;
}
header .preNav .search-box {
  display: none;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(10px, -50%);
  width: 400px;
  background-color: whitesmoke;
  border-bottom: #ccc solid 2px;
  padding: 0px 0px 10px 0px;
  z-index: 10;
}
header .preNav .search-box input {
  width: 100%;
  background-color: whitesmoke;
  border: 0;
}
header .preNav .search-box input:focus {
  outline: none;
}
header .preNav .search:focus-within .search-box {
  display: block;
}
header nav {
  background-color: white;
  margin-top: 1px;
  font-size: larger;
  font-weight: 100;
  display: flex;
  justify-content: center;
}
header nav .navbar-nav {
  position: relative;
}
header nav .navbar-nav .nav-item {
  position: relative;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
header nav .navbar-nav .nav-item .active, header nav .navbar-nav .nav-item b {
  color: rgb(243, 156, 18);
}
header nav .navbar-nav .nav-item .sub-menu {
  display: none;
  list-style: none;
  text-align: center;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 999;
  font-weight: 500;
}
header nav .navbar-nav .nav-item .sub-menu a {
  text-decoration: none;
  color: darkgrey;
}
header nav .navbar-nav .nav-item .sub-menu a:hover {
  color: rgb(243, 156, 18);
}
header nav .navbar-nav .nav-item:hover .sub-menu {
  display: block;
}

.error-header-preNav {
  padding: 10px 0;
  display: flex;
  justify-content: left;
  align-items: center;
}
.error-header-preNav .search {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 10px 0 0;
}
.error-header-preNav .search-box {
  align-items: center;
  opacity: 70%;
}
.error-header-preNav .search-box input {
  background-color: white;
  border: 1px solid rgb(243, 156, 18);
  border-radius: 0;
  padding: 5px;
}
.error-header-preNav .search-toggle {
  opacity: 70%;
  background-color: rgb(243, 156, 18);
  border-radius: 0;
}
.error-header-preNav .search-toggle a img {
  opacity: 70%;
  width: 42px;
  padding: 5px;
}
.error-header-preNav .search-toggle:hover {
  opacity: 100%;
}
.error-header-preNav .logo {
  display: flex;
  justify-content: left;
  padding: 0 0 0 10px;
}
.error-header-preNav .logo .logoPagina {
  margin: 3px;
  padding: 2px;
  opacity: 80%;
  width: 220px;
}
@media (max-width: 576px) {
  .error-header-preNav .search-box input {
    height: 38px;
    width: 120px;
  }
  .error-header-preNav .search-toggle a, .error-header-preNav .search-toggle img {
    height: 38px;
  }
}
@media (min-width: 576px) {
  .error-header-preNav .search-box input {
    height: 38px;
    width: 250px;
  }
  .error-header-preNav .search-toggle a, .error-header-preNav .search-toggle img {
    height: 38px;
  }
}

footer {
  padding: 0;
  margin: 100px 0 0 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
footer .infoSkate {
  text-align: justify;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 35px;
  font-size: 16px;
}
footer .infoSkate h4 {
  opacity: 50%;
}
footer .infoSkate p {
  opacity: 50%;
}
footer .infoSkate b {
  font-size: 14px;
}
footer .infoSkate .infoSkateTtle {
  margin: 20px 0;
  font-size: small;
  font-weight: bold;
}
footer .infoSkate a {
  color: rgb(243, 156, 18);
  text-decoration: none;
}
footer .infoSkate a span {
  align-items: center;
  font-size: medium;
}
footer .fondoFooter {
  padding: 0;
  opacity: 100%;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  align-items: last baseline;
  justify-content: space-between;
}
footer .fondoFooter-logos {
  position: absolute;
  padding: 30px 0;
  background-color: rgba(245, 245, 245, 0.6);
  z-index: 1;
}
footer .fondoFooter-logos .redesSociales {
  margin: 0;
  display: flex;
  justify-content: center;
}
footer .fondoFooter-logos .redesSociales a {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}
footer .fondoFooter-logos .redesSociales a .logoFooter {
  margin: 0;
  padding: 0;
  width: 100px;
}
footer .fondoFooter-logos .redesSociales a img {
  width: 60px;
}
footer .fondoFooter .fondo {
  padding: 0;
  opacity: 100%;
}
@media (max-width: 576px) {
  footer .fondoFooter {
    padding-bottom: 30px;
  }
  footer .fondoFooter-logos {
    padding: 15px;
  }
  footer .fondoFooter-logos .redesSociales a {
    margin: 0 10px;
  }
}
@media (max-width: 768px) {
  footer .fondoFooter {
    padding-bottom: 30px;
  }
  footer .fondoFooter-logos {
    padding: 15px;
  }
  footer .fondoFooter-logos .redesSociales a {
    margin: 0 10px;
  }
}
@media (max-width: 992px) {
  footer .fondoFooter {
    padding-bottom: 30px;
  }
  footer .fondoFooter-logos {
    padding: 10px;
  }
  footer .fondoFooter-logos .redesSociales a {
    margin: 0 10px;
  }
  footer .fondoFooter-logos .redesSociales a img {
    width: 40px;
  }
}
footer .pie {
  text-align: center;
}
footer .pie-info {
  opacity: 85%;
  text-align: justify;
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS";
}
footer .pie-info-nosotros {
  margin: 10px 0;
}
footer .pie-info-nosotros h4 {
  padding-bottom: 10px;
  border-bottom: 3px solid rgb(243, 156, 18);
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: white;
}
footer .pie-info-nosotros p {
  padding-top: 10px;
  color: white;
  font-size: small;
}
footer .pie-info-contacto {
  margin: 10px 0;
}
footer .pie-info-contacto h4 {
  padding-bottom: 10px;
  border-bottom: 3px solid white;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: white;
}
footer .pie-info-contacto h3 {
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: white;
}
footer .pie-info-contacto .row {
  border-bottom: 1px solid rgba(114, 110, 110, 0.3);
  align-items: center;
  padding: 5px 0;
  margin: 0 1px;
}
footer .pie-info-contacto .row img {
  margin: 0 5px 0 10px;
  padding: 0;
  width: 15px;
}
footer .pie-info-contacto .row p {
  margin: 0;
  padding: 0 5px;
  color: white;
  font-size: smaller;
  font-weight: bolder;
}
footer .pie-info-subscribete {
  margin: 10px 0;
}
footer .pie-info-subscribete h4 {
  padding-bottom: 10px;
  border-bottom: 3px solid white;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: white;
}
footer .pie-info-subscribete .row {
  padding: 10px 0;
  margin: 10px 0;
  margin-left: 1px;
}
footer .pie-info-subscribete .row input {
  text-align: center;
  padding: 7px;
  margin: 0;
  border: none;
  border-radius: 0;
}
footer .pie-info-subscribete .row button {
  border: none;
  border-radius: 0;
  margin: 0;
}
footer .pie-info-subscribete .row button img {
  width: 100%;
  margin: 0;
  padding: 10px;
}
footer .pie-info-subscribete .row button:hover {
  background-color: rgb(243, 156, 18);
}
footer .final-pie {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  padding: 3px 0;
}
@media (max-width: 576px) {
  footer .pie-info {
    justify-content: center;
    text-align: unset;
  }
  footer .pie-info-contacto {
    text-align: left;
  }
  footer .pie-info-subscribete {
    text-align: left;
  }
  footer .pie-info-subscribete .row {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  footer .pie-info {
    justify-content: center;
    text-align: justify;
  }
  footer .pie-info-contacto {
    text-align: left;
  }
  footer .pie-info-subscribete {
    text-align: left;
  }
  footer .pie-info-subscribete .row {
    justify-content: center;
  }
}
@media (max-width: 992px) {
  footer .pie-info {
    justify-content: center;
    text-align: justify;
  }
  footer .pie-info-contacto {
    text-align: left;
  }
  footer .pie-info-subscribete {
    text-align: left;
  }
  footer .pie-info-subscribete .row {
    justify-content: center;
  }
  footer .pie-info-subscribete .row input, footer .pie-info-subscribete .row button, footer .pie-info-subscribete .row img {
    height: 60px;
  }
}
@media (min-width: 992px) {
  footer .pie-info {
    justify-content: center;
    text-align: justify;
    font-size: large;
  }
  footer .pie-info-contacto {
    text-align: left;
  }
  footer .pie-info-subscribete {
    text-align: left;
  }
  footer .pie-info-subscribete .row {
    justify-content: center;
  }
  footer .pie-info-subscribete .row input, footer .pie-info-subscribete .row button, footer .pie-info-subscribete .row img {
    height: 60px;
  }
}

.error-footer {
  margin-top: 110px;
}
.error-footer-logos {
  padding: 30px 0;
  background-color: rgba(245, 245, 245, 0.8);
  z-index: 1;
}
.error-footer-logos .redesSociales {
  margin: 0;
  display: flex;
  justify-content: center;
}
.error-footer-logos .redesSociales a {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.error-footer-logos .redesSociales a .logoFooter {
  margin: 0;
  padding: 0;
  width: 100px;
}
.error-footer-logos .redesSociales a img {
  width: 60px;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 0;
  padding-top: 185px;
}
main .banner {
  justify-content: center;
  padding: 0;
  margin-bottom: 15px;
  opacity: 80%;
}
main .banner .imagenBanner {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  width: 100%;
}
main .titulo2 {
  padding-left: 40px;
}
main .ofertas {
  display: block;
  align-self: center;
  margin-top: 30px;
}
main .ofertas .off {
  position: relative;
  padding: 0;
}
main .ofertas .off .contImgUno {
  padding: 0px 2px 0px 12px;
}
main .ofertas .off .contImgDos {
  padding: 0px 12px 0px 2px;
}
main .ofertas .off .carruselOferta {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(58, 57, 57);
}
main .ofertas .offCarrusel {
  padding: 0px 0px 0px 1px;
  margin-bottom: 40px;
}
main .ofertas .subtitulo {
  margin-top: 30px;
  padding: 0;
  display: flex;
}
@media (max-width: 768px) {
  main .ofertas .off .contImgUno {
    padding: 10px;
  }
  main .ofertas .off .contImgDos {
    padding: 10px;
  }
  main .ofertas .off .carruselOferta {
    margin-top: 10px;
  }
}
main .otrasOfertas {
  padding-top: 50px;
  justify-content: center;
  padding: 0;
}
main .otrasOfertas .colum .row {
  position: relative;
  margin: 0px;
  justify-content: center;
}
main .otrasOfertas .colum .row img {
  width: 660px;
  height: 463px;
  position: relative;
  padding: 5px;
}
main .otrasOfertas .colum .row h3 {
  position: absolute;
  top: 39%;
  color: white;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1px;
}
main .otrasOfertas .colum .row h2 {
  position: absolute;
  top: 45%;
  color: white;
  font-weight: 800;
  font-size: 38px;
  letter-spacing: 3px;
}
main .otrasOfertas .colum .row a {
  position: absolute;
  bottom: 30px;
}
main .otrasOfertas .colum .row a button {
  border-radius: 5%;
  width: 150px;
  height: 40px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  background-color: whitesmoke;
  color: rgb(42, 41, 41);
}
@media (max-width: 576px) {
  main .otrasOfertas {
    padding-top: 50px;
    justify-content: center;
    padding: 0;
  }
  main .otrasOfertas .colum .row {
    position: relative;
    margin: 0px;
    justify-content: center;
  }
  main .otrasOfertas .colum .row img {
    width: 100%;
    height: auto;
    position: relative;
    padding: 5px;
  }
  main .otrasOfertas .colum .row h3 {
    position: absolute;
    top: 39%;
    color: white;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
  }
  main .otrasOfertas .colum .row h2 {
    position: absolute;
    top: 45%;
    color: white;
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 3px;
  }
  main .otrasOfertas .colum .row a {
    position: absolute;
    bottom: 30px;
  }
  main .otrasOfertas .colum .row a button {
    border-radius: 5%;
    width: 150px;
    height: 40px;
    border: none;
    font-weight: 700;
    font-size: 20px;
    background-color: whitesmoke;
    color: rgb(42, 41, 41);
  }
}
main .container-fluid {
  text-align: center;
  padding: 0;
}
main .ridersTtle {
  justify-content: left;
  margin: 20px 5%;
  font-size: 30px;
  font-weight: 400;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
main .ridersSttle {
  justify-content: left;
  margin: 60px 0px 0px 5%;
  font-size: 30px;
  font-weight: lighter;
}
main .riders {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0 100px 0;
  padding-bottom: 200px;
  border-bottom: 2px solid rgba(114, 110, 110, 0.3);
}
main .riders-cont {
  display: inline;
  text-align: center;
  padding: 5px 10px;
  margin: 0;
  opacity: 100%;
  animation: zoomIn 0.4s ease-in-out;
  transition: transform 1s ease;
}
main .riders-cont:hover {
  animation: scale 0.6s ease;
  transform: translateY(-5px);
  opacity: 90%;
}
main .riders-cont h3 {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 300;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  opacity: 90%;
}
@media (max-width: 576px) {
  main .ridersSttle, main .ridersTtle {
    margin: 0 5px;
  }
  main .riders {
    padding-bottom: 0;
  }
  main .riders-cont h3 {
    font-weight: bold;
    font-size: large;
  }
}
main .rider {
  padding: 0;
  margin: 0;
}
main .rider-banner {
  padding: 0;
  margin: 100px 0px;
  opacity: 95%;
}
main .rider-banner-img {
  width: 100%;
}
main .rider-banner-nombre {
  padding: 0;
  position: absolute;
}
main .rider-info {
  width: 75%;
}
main .rider-info-per {
  display: flex;
  border-top: 1px solid rgba(114, 110, 110, 0.3);
  text-align: left;
}
main .rider-info-per .ttle {
  padding: 5px;
  font-size: 15px;
  font-weight: bolder;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
main .rider-info-per .infoper {
  padding: 5px;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
main .rider-info-per .infoper a {
  text-decoration: none;
  color: rgb(243, 156, 18);
}
main .rider-gustavo {
  display: flex;
  justify-content: center;
  padding: 90px 0;
}
main .rider-gustavo img {
  margin: 20px 1px;
}
main .rider-jost {
  display: flex;
  padding: 90px 120px;
  justify-content: center;
}
main .rider-jost img {
  margin: 20px 1px;
}
main .rider-helen {
  display: flex;
  justify-content: center;
}
main .rider-helen img {
  margin: 20px 1px;
}
@media (max-width: 576px) {
  main .rider {
    justify-content: center;
  }
  main .rider-nombre {
    padding: 0;
  }
  main .rider-gustavo {
    padding: 5px 0 90px 0;
  }
  main .rider-jost {
    justify-content: center;
    padding: 5px 0 90px 0;
  }
  main .rider-jost img {
    padding: 5px 0;
  }
  main .rider-helen {
    padding: 5px 0 90px 0;
  }
}
main .filtroAcordion {
  padding: 0px 0px 0px 20px;
  margin: 0;
}
main .infoSkate {
  font-size: 16px;
  opacity: 50%;
  text-align: justify;
  padding: 0 50px;
}
main .infoSkate .infoSkateTtle {
  font-size: small;
}
main .infoSkate a {
  color: rgb(243, 156, 18);
  text-decoration: none;
}
main .infoSkate a span {
  font-size: 25px;
}
main .contactar {
  margin-top: 100px;
  padding: 0px 100px 30px 100px;
}
main .contactar .titulo {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(55, 55, 55, 0.3);
  margin-bottom: 30px;
}
main .contactar .info {
  text-align: left;
}
main .contactar .info div {
  margin-top: 15px;
}
main .contactar .info div h2 {
  font-size: 25px;
}
main .contactar .info div b {
  font-size: 25px;
  font-weight: 500;
}
main .contactar .info div p {
  opacity: 50%;
}
main .contactar .formulario .row {
  margin: 10px 0px 10px 0px;
}
main .contactar .formulario .row .btn {
  background-color: grey;
  border-radius: 0;
  float: right;
  width: 200px;
  height: 40px;
  padding: 4px 50px 4px 50px;
  font-size: medium;
  font-weight: bold;
}
@media (max-width: 768px) {
  main .contactar {
    margin-top: 100px;
    padding: 10px;
  }
  main .contactar .titulo {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(55, 55, 55, 0.3);
    margin-bottom: 30px;
  }
  main .contactar .info div {
    margin-top: 15px;
  }
  main .contactar .info div h2 {
    font-size: 15px;
  }
  main .contactar .info div p {
    font-size: 15px;
    opacity: 50%;
  }
  main .contactar .formulario .row {
    margin: 10px 0px 10px 0px;
  }
  main .contactar .formulario .row input {
    margin: 1px;
  }
  main .contactar .formulario .row .btn {
    background-color: grey;
    color: white;
    border-radius: 0;
    float: right;
    width: 200px;
    height: 40px;
    padding: 4px 50px 4px 50px;
    font-size: medium;
    font-weight: bold;
  }
}

.error-main {
  background-color: rgb(243, 156, 18);
  padding-top: 80px;
}
.error-main .error-gift {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.error-main .error-gift img {
  opacity: 35%;
  width: 100%;
  overflow: hidden;
}
.error-main .error-gift h1 {
  margin: 20px 20px 0;
  position: absolute;
  color: white;
  font-size: 80px;
  z-index: 1;
  top: 30%;
}
.error-main .error-gift h2 {
  top: 50%;
  margin: 0 20px;
  position: absolute;
  color: white;
  font-size: 40px;
  z-index: 1;
}
.error-main .error-gift nav {
  position: absolute;
  margin-top: 1px;
}
.error-main .error-gift nav .navbar-nav {
  position: relative;
}
.error-main .error-gift nav .navbar-nav .nav-item {
  position: relative;
  font-size: 14px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.error-main .error-gift nav .navbar-nav .nav-item .active, .error-main .error-gift nav .navbar-nav .nav-item b {
  color: #fff;
}
@media (max-width: 576px) {
  .error-main .error-gift h1 {
    top: 15%;
    font-size: 40px;
  }
  .error-main .error-gift h2 {
    font-size: 28px;
    top: 25%;
  }
  .error-main .error-gift nav .navbar-nav {
    background-color: rgb(243, 156, 18);
    border: 1px solid #fff;
    opacity: 70%;
    height: 207px;
    margin-top: 3px;
    margin-left: 34px;
  }
  .error-main .error-gift nav .navbar-nav .nav-item a {
    padding: 2px;
  }
}
@media (max-width: 992px) {
  .error-main .error-gift h1 {
    top: 15%;
    font-size: 40px;
  }
  .error-main .error-gift h2 {
    font-size: 28px;
    top: 25%;
  }
  .error-main .error-gift nav .navbar-nav {
    background-color: rgb(243, 156, 18);
    border: 1px solid #fff;
    opacity: 70%;
    height: 207px;
    margin-top: 3px;
    margin-left: 34px;
  }
  .error-main .error-gift nav .navbar-nav .nav-item a {
    padding: 2px;
  }
}
@media (min-width: 1200px) {
  .error-main .error-gift h1 {
    top: 40%;
    font-size: 60px;
  }
  .error-main .error-gift h2 {
    font-size: 40px;
    top: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
